'''
문제 : 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
번호 : 18108
조건 : 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
출처 : BaekJoon
'''
y = int(input())
if(1000 <= y <= 3000):
    print(y-543)