'''
문제 : N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
번호 : 2739
조건 : 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.
     
출처 : BaekJoon
'''
n = int(input())
if 1 <= n < 10 :
    for i in range(1, 10):
        # 10은 포함하지 않음
        print(f"{n} * {i} = {n*i}")